<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"/>


    <item android:id="@+id/how_to_use"
        android:title="How to Use"
        android:icon="@drawable/use"/>
    <item
        android:id="@+id/placeholder"
        android:title=""

        />

    <item android:id="@+id/faqs"
        android:title="FAQs"
        android:icon="@drawable/faqs"/>

    <item android:id="@+id/contact"
        android:title="Contact Us"
        android:icon="@drawable/contact"/>


</menu>