<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuisine_Search">
    <include layout="@layout/appbar"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
         android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/usine_main_activity"
            />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="serif"
        android:textColor="@color/cobalt_blue"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/region"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Region">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Country">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Recipe Title">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:onClick="cuisineSearchSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="serif"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/cobalt_blue"

        android:textColor="#fff">

    </com.google.android.material.button.MaterialButton>
    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar

        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="40dp"
        android:backgroundTint="@color/cobalt_blue"
        app:hideOnScroll="true"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavigationView"

            app:menu="@menu/bottom_nav_bar"


            android:layout_marginRight="16dp"

            />

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:onClick="showPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/recipedblogo"
        android:backgroundTint="@color/white"
        app:layout_anchor="@id/bottomAppBar"

        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>