<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/poup_shape"
    android:layout_width="280dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".popUp"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe of the Day"
            android:textColor="@color/cobalt_blue"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:fontFamily="serif"

            />
        <TextView
            android:layout_toRightOf="@+id/title"
            android:id="@+id/tvclose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="X"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/cobalt_blue"
            android:textSize="20dp"
            android:gravity="center"

            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/recipe_img"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:src="@drawable/recipe_of_the_day"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cobalt_blue"
            android:textSize="20dp"
            android:fontFamily="cursive"

            />
    </LinearLayout>





</LinearLayout>