<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:gravity="center"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textColor="@color/cobalt_blue"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageSlide"
        app:riv_corner_radius="12dp"
        android:adjustViewBounds="true"
        >

    </com.makeramen.roundedimageview.RoundedImageView>
</LinearLayout>